# unitroot

./: README.md  pom.xml
src/main/java/io/datanapis/unitroot/: RUtils.java  UnitRootEvaluator.java  UnitRootResult.java
src/main/java/io/datanapis/unitroot/data/: DataReader.java  JGMData.java  Probs.java  RegressionType.java  TestType.java
src/main/java/io/datanapis/unitroot/distribution/: DataReader.java  JGMData.java  MackinnonData.java  Probs.java  RegressionType.java  TestType.java  UrcDist.java
src/test/java/io/datanapis/unitroot/: UnitRootTest.java
